<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Louise Bourgeois</title>
</head>

<body>
    <header>
        <h1>Louise Bourgeois</h1>
    </header>
    <main>
        <img class="hero-img" src="assets/Bourgeois-Louise_Foto-Mathias-Johansson.jpg" alt="">
        <article class="about">
            <h3>About</h3>
            <p>

            </p>
        </article>
        <h3>Her coolest recognitions:</h3>
        <section class="recoList">
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </section>
        <section class="img-wrapper">
            <img class="img1" src="assets/bone.jpeg" alt="">
            <img class="img2" src="assets/face.jpeg" alt="">
            <img class="img3" src="assets/sculpt.jpeg" alt="">
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>